{
  "name": "STYLIO — Fashion",
  "short_name": "STYLIO",
  "description": "Considered clothing and accessories. Modern minimal fashion, curated for you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}